<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BIMI.PointCloud.SharpGLForm">
    <Position X="0.5" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BIMI.PointCloud.SharpGLForm.DHParam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SharpGLForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BIMI.PointCloud.SharpGLForm.MyCamera">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="BIMI.PointCloud.SharpGLForm.MyCamera.Vector3" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>SharpGLForm.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>SharpGLForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4ChWoIQAECC3YPRMdEy2ggACHOw7CIDQwHBfQhBFAAw=</HashCode>
      <FileName>SharpGLForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>